APP_DOMAIN='localhost:8888'
APP_CONTEXT='/'
APP_META_TITLE='AVPT Lucky Draw'
APP_META_DESCRIPTION='Lucky Draw app for AVPT Year End Party.'
APP_META_KEYWORDS='lucky draw, lucky draw online, lucky draw app, random name picker, name picker'
APP_GOOGLE_TAG_MANAGER_ID=''
